# MONGO_URI=mongodb://localhost:27017/nu-queuing
MONGO_URI='mongodb+srv://cyrusrobles75cr:MrzdbQPpouaZVXMr@project0.imwnxjd.mongodb.net/nu-queuing?retryWrites=true&w=majority&appName=project0'
PORT=5000
# JWT_SECRET=your_secret_key
JWT_SECRET=ZQQVPv4laSLJ1rfj
# Optional [Third Party API Key]
NODE_ENV=production